[bumpversion]
current_version = 0.9.3
commit = True
tag = True

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:magpie/__meta__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

