[bumpversion]
current_version = 1.7.5
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = APP_VERSION ?= {current_version}
replace = APP_VERSION ?= {new_version}

[bumpversion:file:magpie/__meta__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:HISTORY.rst]
search = 
	Unreleased
	---------------------
replace = 
	Unreleased
	---------------------
	
	{new_version} ({now:%%Y-%%m-%%d})
	---------------------

[wheel]
universal = 1

[flake8]
ignore = E501,W291
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	docs,
	build,
	dist,
	env,
	eggs,
	parts,
	share,

[pylint]
# use .pylintrc since codacy parser doesn't detect this section
max-line-length=120
disable =
    missing-docstring
ignore-docstrings = yes
output-format = colorized

[bandit]
exclude = *.egg-info,build,dist,env,tests
targets = .
#format = custom

[tool:pytest]
addopts =
	--strict
	--tb=native
markers =
	defaults: magpie default users, providers and views
	register: magpie methods employed in 'register' module
	login: magpie login operations
	services: magpie services operations
	resources: magpie resources operations
	groups: magpie groups operations
	users: magpie users operations
	status: magpie views validation found/displayed as per permissions
	remote: magpie tests running on remote instance specified by url
	local: magpie tests running on local instance created by test suite
	api: magpie API operations
	ui: magpie UI operations
	utils: magpie utilities
	functional: magpie functional operations
