[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:magpie/__meta__.py]

[wheel]
universal = 1

[flake8]
ignore=E501,W291
max-line-length=120
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    env,
    eggs,
    parts,
    share,
