[bumpversion]
current_version = 1.3.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = MAGPIE_VERSION ?= {current_version}
replace = MAGPIE_VERSION ?= {new_version}

[bumpversion:file:magpie/__meta__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:HISTORY.rst]
search = 
	Unreleased
	---------------------
replace = 
	Unreleased
	---------------------
	
	{new_version} ({now:%%Y-%%m-%%d})
	---------------------

[wheel]
universal = 1

[flake8]
ignore = E501,W291
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	docs,
	build,
	dist,
	env,
	eggs,
	parts,
	share,

