[bumpversion]
current_version = 2.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = APP_VERSION ?= {current_version}
replace = APP_VERSION ?= {new_version}

[bumpversion:file:magpie/__meta__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGES.rst]
search =
	`Unreleased <https://github.com/Ouranosinc/Magpie/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
replace =
	`Unreleased <https://github.com/Ouranosinc/Magpie/tree/master>`_ (latest)
	------------------------------------------------------------------------------------

	* Nothing yet.

	`{new_version} <https://github.com/Ouranosinc/Magpie/tree/{new_version}>`_ ({now:%%Y-%%m-%%d})
	------------------------------------------------------------------------------------

[wheel]
universal = 1

[doc8]
max-line-length = 120
ignore-path = docs/_build

[flake8]
ignore = E501,W291,W503,W504
max-line-length = 120
exclude =
	.git,
	__pycache__,
	docs,
	build,
	dist,
	env,
	eggs,
	parts,
	share,

[pylint]

[bandit]
exclude = *.egg-info,build,dist,env,./tests,test_*
targets = .

[tool:isort]
line_length = 120
multi_line_output = 3
lines_between_types = 0
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,THIRDPARTY,SECONDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = magpie
known_second_party = twitcher
skip_glob = *pyramid.httpexceptions*

[tool:pytest]
addopts =
	--strict
	--tb=native
markers =
	defaults: magpie default users, providers and views
	register: magpie methods employed in 'register' module
	login: magpie login operations
	services: magpie services operations
	resources: magpie resources operations
	groups: magpie groups operations
	users: magpie users operations
	logged: magpie logged user operations (current)
	status: magpie views validation found/displayed as per permissions
	public: magpie validation of evaluated permissions on public resources
	remote: magpie tests running on remote instance specified by url
	local: magpie tests running on local instance created by test case
	api: magpie API operations
	cli: magpie CLI helper operations
	ui: magpie UI operations
	utils: magpie utility functions
	functional: magpie functional operations

