###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[composite:main]
use = egg:Paste#urlmap
/ = magpie_app
/api = api_app
/magpie/api = api_app

[app:magpie_app]

use = egg:magpie

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


# postgresql
#postgresdb.user_name = postgres
#postgresdb.password = postgres
#postgresdb.host = localhost
#postgresdb.port = 5432
#postgresdb.db_name = ziggudb

# magpie
magpie.port = 2001
magpie.url = http://localhost:2001/magpie
# This secret should be the same in Twitcher !
magpie.secret = seekrit
#magpie.api.port = 2003
#magpie.api.url = http://localhost:2003
ziggurat_foundations.model_locations.User = models:User
ziggurat_foundations.sign_in.username_key = user_name
ziggurat_foundations.sign_in.password_key = password
ziggurat_foundations.sign_in.came_from_key = came_from
ziggurat_foundations.session_provider_callable = models:get_session_callable
ziggurat_foundations.sign_in.sign_in_pattern = /signin_internal

magpie.max_restart = 5

pyramid.includes = pyramid_tm ziggurat_foundations.ext.pyramid.sign_in ziggurat_foundations.ext.pyramid.get_user

filter-with = urlprefix

[app:api_app]
use = egg:Paste#static
document_root = %(here)s/ui/swagger-ui
#document_root = %(here)s/ui/api/swagger-ui
#filter-with = urlprefix_api

[filter:urlprefix]
use = egg:PasteDeploy#prefix
prefix = /magpie


#[filter:urlprefix_api]
#use = egg:PasteDeploy#prefix
#prefix = /magpie/api

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = localhost
port=2001
timeout=5000
workers=3
threads=4

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, magpie

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_magpie]
level =  INFO
handlers = console
qualname = magpie

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
