# Magpie Configuration
MAGPIE_SECRET=magpie
MAGPIE_ADMIN_GROUP=administrators
MAGPIE_ADMIN_USER=admin
MAGPIE_ADMIN_PASSWORD=qwerty
MAGPIE_USERS_GROUP=users
PHOENIX_USER=phoenix
PHOENIX_PASSWORD=qwerty
PHOENIX_PORT=8443
PHOENIX_PUSH=false
TWITCHER_PROTECTED_PATH=/ows/proxy

# Magpie Tests
MAGPIE_TEST_ADMIN_USERNAME=magpie-rest-api-monitor
MAGPIE_TEST_ADMIN_PASSWORD=M4Gpi3.1416
MAGPIE_TEST_REMOTE_SERVER_URL=https://colibri.crim.ca/magpie
MAGPIE_TEST_LOCAL=true
MAGPIE_TEST_REMOTE=false
MAGPIE_TEST_API=true
MAGPIE_TEST_UI=true
MAGPIE_TEST_LOGIN=true
MAGPIE_TEST_USERS=true
MAGPIE_TEST_GROUPS=true
MAGPIE_TEST_SERVICES=true
MAGPIE_TEST_RESOURCES=true
MAGPIE_TEST_DEFAULTS=true
MAGPIE_TEST_STATUS=true
