# Creates Magpie services with specified configuration values on application startup.
#
#   See documentation 'Configuration' for detail about loading method, order and other relevant information.
#
#   - Default location is 'magpie/config/providers.cfg'.
#   - Directory location can be overridden with 'MAGPIE_CONFIG_DIR' (using filename 'providers.cfg')
#     or can be explicitly overridden with 'MAGPIE_PROVIDERS_CONFIG_PATH' pointing to a valid file.
#   - If 'MAGPIE_PROVIDERS_CONFIG_PATH' points to an existing directory, the application will attempt
#     to process all '.cfg' files found under it one-by-one as separate 'providers' configurations.
#
# Parameters:
# -----------
#   url:        private URL of the service to be created
#   title:      pretty name of the service (real name is the section key)
#   public:     parameter passed down to Phoenix for service registration
#   c4i:        parameter passed down to Phoenix for service registration
#   type:       service type to use for creation, must be one of the known Magpie service types
#               (see: magpie.services.SERVICE_TYPE_DICT)
#   sync_type:  service synchronization type, must be one of the known Magpie service sync-types (often equals to 'type')
#               (see: magpie.cli.SYNC_SERVICES_TYPES)
#
# Default behaviour:
# ------------------
#   - create missing service with specified parameters.
#   - skip already existing services matched by name and 'url'.
#   - services matched by name but with different 'url' value are updated with the new value.
#   - update of other parameters not supported.
#   - removal of service not supported (must be done manually).
#   - environment variables (formatted as `$name` or `${name}`) are expanded if they are matched in the environment.
#
providers:
  catalog:
    url: http://${HOSTNAME}:8086/pywps
    title: Catalog
    public: true
    c4i: false
    type: wps
    sync_type: wps

  malleefowl:
    url: http://${HOSTNAME}:8091/wps
    title: Malleefowl
    public: true
    c4i: false
    type: wps
    sync_type: wps

  lb_flyingpigeon:
    url: http://${HOSTNAME}:58093/wps
    title: Load_Balanced_Flyingpigeon
    public: true
    c4i: false
    type: wps
    sync_type: wps

  thredds:
    url: http://${HOSTNAME}:8083/thredds
    title: Thredds
    public: true
    c4i: false
    type: thredds
    sync_type: thredds

  ncWMS2:
    url: http://${HOSTNAME}:8080/ncWMS2
    title: ncWMS2
    public: true
    c4i: false
    type: ncwms
    sync_type: ncwms

  geoserverwms:
    url: http://${HOSTNAME}:8087/geoserver
    title: geoserverwms
    public: true
    c4i: false
    type: geoserverwms
    sync_type: geoserverwms

  geoserver:
    url: http://${HOSTNAME}:8087/geoserver
    title: geoserver
    public: true
    c4i: false
    type: wfs
    sync_type: wfs

  geoserver-web:
    url: http://${HOSTNAME}:8087/geoserver/web/
    title: geoserver-web
    public: true
    c4i: false
    type: access
    sync_type: access

  geoserver-api:
    url: http://${HOSTNAME}:8087/geoserver/rest
    title: geoserver-api
    public: true
    c4i: false
    type: api
    sync_type: geoserver-api

  project-api:
    url: http://${HOSTNAME}:3005/api
    title: project-api
    public: true
    c4i: false
    type: api
    sync_type: project-api
