MAGPIE_DB_MIGRATION=True
MAGPIE_POSTGRES_USER=postgres
MAGPIE_POSTGRES_PASSWORD=qwerty
MAGPIE_POSTGRES_HOST=localhost
MAGPIE_POSTGRES_PORT=5432
MAGPIE_POSTGRES_DB=magpie
PHOENIX_PUSH=false
HOSTNAME=localhost
MAGPIE_SECRET=magpie
MAGPIE_ADMIN_GROUP=administrators
MAGPIE_ADMIN_USER=admin
MAGPIE_ADMIN_PASSWORD=qwerty
MAGPIE_LOG_LEVEL=INFO
MAGPIE_TEST_REMOTE_SERVER_URL=http://localhost:2001
MAGPIE_TEST_ADMIN_USERNAME=admin
MAGPIE_TEST_ADMIN_PASSWORD=qwerty
