MAGPIE_DB_MIGRATION=True
MAGPIE_POSTGRES_USER=postgres
MAGPIE_POSTGRES_PASSWORD=qwerty
MAGPIE_POSTGRES_HOST=localhost
MAGPIE_POSTGRES_PORT=5432
MAGPIE_POSTGRES_DB=magpie
MAGPIE_URL=localhost/magpie
MAGPIE_SECRET=magpie
MAGPIE_ADMIN_GROUP=administrators
MAGPIE_ADMIN_USER=admin
MAGPIE_ADMIN_PASSWORD=qwerty
MAGPIE_LOG_LEVEL=INFO
MAGPIE_LOG_REQUEST=false
MAGPIE_LOG_EXCEPTION=false
MAGPIE_TEST_REMOTE_SERVER_URL=http://localhost:2001
MAGPIE_TEST_ADMIN_USERNAME=admin
MAGPIE_TEST_ADMIN_PASSWORD=qwerty
# point to sources "magpie/config" dir in travis
MAGPIE_CONFIG_DIR=$TRAVIS_BUILD_DIR/config
PHOENIX_PUSH=false
HOSTNAME=localhost
